<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest01Var03MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/first_number_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="numberDecimal"
        android:saveEnabled="false"/>

    <LinearLayout
        android:id="@+id/buttons_add_minus_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="#AAAAAA"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="#AAAAAA"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/second_number_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="numberDecimal"
        android:saveEnabled="false"/>

    <EditText
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:editable="false"
        android:saveEnabled="false"/>

    <Button
        android:id="@+id/navigate_second_app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AAAAAA"
        android:text="Navigate to secondary activity"
        android:layout_gravity="center"/>

</LinearLayout>